<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="TL1-wo-SWo">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Airlines-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AirlinesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="op3-Av-gpe">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Airlines" id="6ct-Qc-txf"/>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="110" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="M6G-w1-nA2">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="110" id="iiO-nw-wG6" customClass="AirlineTableViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iiO-nw-wG6" id="owg-F5-jVd">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="X56-s1-1fb">
                                                    <rect key="frame" x="0.0" y="5" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="fRl-up-TII"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Airline Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HxA-ER-Sg5">
                                                    <rect key="frame" x="134" y="35" width="450" height="40"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="X56-s1-1fb" firstAttribute="top" secondItem="owg-F5-jVd" secondAttribute="topMargin" constant="-3" id="3Ss-Gf-ARV"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="HxA-ER-Sg5" secondAttribute="trailing" constant="8" id="4j6-0j-1pS"/>
                                                <constraint firstItem="HxA-ER-Sg5" firstAttribute="leading" secondItem="X56-s1-1fb" secondAttribute="trailing" constant="34" id="UbQ-GC-Yhx"/>
                                                <constraint firstItem="X56-s1-1fb" firstAttribute="leading" secondItem="owg-F5-jVd" secondAttribute="leadingMargin" constant="-8" id="baM-un-bnf"/>
                                                <constraint firstItem="HxA-ER-Sg5" firstAttribute="top" secondItem="owg-F5-jVd" secondAttribute="topMargin" constant="27" id="bnO-eg-sdf"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="X56-s1-1fb" secondAttribute="bottom" constant="-3.5" id="tu1-zb-rCf"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="HxA-ER-Sg5" secondAttribute="bottom" constant="26.5" id="wXs-rC-BKs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgView" destination="X56-s1-1fb" id="K7C-sI-3Wy"/>
                                            <outlet property="nameLbl" destination="HxA-ER-Sg5" id="L1U-rb-Y5t"/>
                                            <segue destination="RKa-bq-gMT" kind="show" id="62e-kA-rE9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="cEQ-co-bIR"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Jq7-VU-odF"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="M6G-w1-nA2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="3RF-cR-Ks7"/>
                            <constraint firstItem="M6G-w1-nA2" firstAttribute="top" secondItem="op3-Av-gpe" secondAttribute="bottom" id="8zT-wV-SiD"/>
                            <constraint firstItem="op3-Av-gpe" firstAttribute="trailing" secondItem="M6G-w1-nA2" secondAttribute="trailing" id="GvF-hk-arX"/>
                            <constraint firstItem="M6G-w1-nA2" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="WtC-oD-ioj"/>
                            <constraint firstAttribute="trailing" secondItem="op3-Av-gpe" secondAttribute="trailing" id="abH-tA-QuE"/>
                            <constraint firstItem="op3-Av-gpe" firstAttribute="leading" secondItem="M6G-w1-nA2" secondAttribute="leading" id="wnr-ni-lmu"/>
                            <constraint firstItem="op3-Av-gpe" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="ztz-Gc-Y8P"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Airlines" id="XJF-et-799"/>
                    <connections>
                        <outlet property="airlineTableView" destination="M6G-w1-nA2" id="k2a-Y7-YBB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="953" y="401"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="AwL-7f-DDv">
            <objects>
                <viewController id="zge-TB-saw" customClass="FavoriteViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iKc-gi-Xha"/>
                        <viewControllerLayoutGuide type="bottom" id="oxk-0Q-e5t"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eer-aO-Xvw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JMh-Se-yFl">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Favorites" id="FzU-Dv-25x"/>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="110" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="TWO-vf-MtV">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="110" id="Y93-QM-Tfy" customClass="AirlineTableViewCell">
                                        <rect key="frame" x="0.0" y="245" width="600" height="110"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Y93-QM-Tfy" id="o2q-q1-FWY">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sdr-nc-qFg">
                                                    <rect key="frame" x="0.0" y="5" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="gPf-7R-cqM"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Airline Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vrn-Sw-2Np">
                                                    <rect key="frame" x="134" y="35" width="450" height="40"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sdr-nc-qFg" firstAttribute="leading" secondItem="o2q-q1-FWY" secondAttribute="leadingMargin" constant="-8" id="8Nh-Oa-zlL"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="sdr-nc-qFg" secondAttribute="bottom" constant="-3.5" id="8YJ-20-4t9"/>
                                                <constraint firstItem="sdr-nc-qFg" firstAttribute="top" secondItem="o2q-q1-FWY" secondAttribute="topMargin" constant="-3" id="Kiz-3y-z1d"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Vrn-Sw-2Np" secondAttribute="trailing" constant="8" id="LsJ-nO-Hw1"/>
                                                <constraint firstItem="Vrn-Sw-2Np" firstAttribute="top" secondItem="o2q-q1-FWY" secondAttribute="topMargin" constant="27" id="Rh5-st-bkP"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Vrn-Sw-2Np" secondAttribute="bottom" constant="26.5" id="XO4-tl-VVk"/>
                                                <constraint firstItem="Vrn-Sw-2Np" firstAttribute="leading" secondItem="sdr-nc-qFg" secondAttribute="trailing" constant="34" id="w2Z-aC-uBb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgView" destination="sdr-nc-qFg" id="QbC-Wo-0a5"/>
                                            <outlet property="nameLbl" destination="Vrn-Sw-2Np" id="kBE-h6-Vp5"/>
                                            <segue destination="RKa-bq-gMT" kind="show" id="P1C-mQ-FWY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="zge-TB-saw" id="erl-NV-DAD"/>
                                    <outlet property="delegate" destination="zge-TB-saw" id="cgh-Mr-q5g"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="JMh-Se-yFl" secondAttribute="trailing" constant="-16" id="EsF-tb-Tpk"/>
                            <constraint firstItem="TWO-vf-MtV" firstAttribute="leading" secondItem="eer-aO-Xvw" secondAttribute="leadingMargin" constant="-16" id="TIB-qY-C9r"/>
                            <constraint firstItem="TWO-vf-MtV" firstAttribute="top" secondItem="iKc-gi-Xha" secondAttribute="bottom" constant="44" id="fxX-Hh-vTu"/>
                            <constraint firstItem="oxk-0Q-e5t" firstAttribute="top" secondItem="TWO-vf-MtV" secondAttribute="bottom" id="pGE-Wc-jqi"/>
                            <constraint firstItem="JMh-Se-yFl" firstAttribute="top" secondItem="iKc-gi-Xha" secondAttribute="bottom" id="wFT-M5-S7o"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TWO-vf-MtV" secondAttribute="trailing" constant="-16" id="wbJ-aq-9fB"/>
                            <constraint firstItem="JMh-Se-yFl" firstAttribute="leading" secondItem="eer-aO-Xvw" secondAttribute="leadingMargin" constant="-16" id="xGM-B2-1dc"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Favorites" id="JII-mU-1Ei"/>
                    <connections>
                        <outlet property="airlineTableView" destination="TWO-vf-MtV" id="JLh-fL-u7j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pGm-To-afI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="372" y="1096"/>
        </scene>
        <!--Details-->
        <scene sceneID="rhd-C9-D4b">
            <objects>
                <viewController title="Details" id="RKa-bq-gMT" customClass="DetailsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Pj-3O-JwN"/>
                        <viewControllerLayoutGuide type="bottom" id="bH7-WE-a3l"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gsw-5S-fXd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8km-Ef-vbq">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Detalles" id="nbO-Jn-QUH">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="LDY-fc-wTK">
                                            <connections>
                                                <action selector="doBackButton:" destination="RKa-bq-gMT" id="bQl-qR-JOD"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I6q-ST-ncj">
                                <rect key="frame" x="0.0" y="72" width="600" height="479"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cT1-iP-S0i">
                                        <rect key="frame" x="250" y="241" width="334" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H2L-m1-NJs">
                                        <rect key="frame" x="540" y="66" width="50" height="50"/>
                                        <state key="normal" image="FAV_OFF">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="doFavoriteButton:" destination="RKa-bq-gMT" eventType="touchUpInside" id="oHI-bE-Ult"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ygr-a0-DND">
                                        <rect key="frame" x="152" y="196" width="54" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Site:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kzs-3W-ict">
                                        <rect key="frame" x="152" y="240" width="34.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8PX-u9-G1p">
                                        <rect key="frame" x="250" y="31" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="VIx-cB-OjQ"/>
                                            <constraint firstAttribute="width" constant="100" id="ikW-uE-nUb"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tlc-NJ-lIn">
                                        <rect key="frame" x="250" y="154" width="334" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nWF-Da-6mC">
                                        <rect key="frame" x="152" y="154" width="50.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Att-Q1-5fG">
                                        <rect key="frame" x="250" y="197" width="334" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="8PX-u9-G1p" firstAttribute="leading" secondItem="nWF-Da-6mC" secondAttribute="trailing" constant="47" id="0ki-T3-4vz"/>
                                    <constraint firstAttribute="trailing" secondItem="tlc-NJ-lIn" secondAttribute="trailing" constant="16" id="1Jx-3I-io1"/>
                                    <constraint firstAttribute="trailing" secondItem="H2L-m1-NJs" secondAttribute="trailing" constant="10" id="23i-3E-Etg"/>
                                    <constraint firstItem="H2L-m1-NJs" firstAttribute="leading" relation="lessThanOrEqual" secondItem="8PX-u9-G1p" secondAttribute="trailing" multiplier="4:3" priority="750" constant="104" id="Clg-Gl-Xlb"/>
                                    <constraint firstItem="ygr-a0-DND" firstAttribute="top" secondItem="nWF-Da-6mC" secondAttribute="bottom" constant="22" id="Jfc-My-ifM"/>
                                    <constraint firstItem="cT1-iP-S0i" firstAttribute="top" secondItem="Att-Q1-5fG" secondAttribute="bottom" constant="23" id="LSG-dY-b7O"/>
                                    <constraint firstItem="8PX-u9-G1p" firstAttribute="leading" secondItem="tlc-NJ-lIn" secondAttribute="leading" id="LWJ-jp-TXZ"/>
                                    <constraint firstItem="kzs-3W-ict" firstAttribute="top" secondItem="ygr-a0-DND" secondAttribute="bottom" constant="23" id="LhD-IS-9bd"/>
                                    <constraint firstItem="8PX-u9-G1p" firstAttribute="top" secondItem="I6q-ST-ncj" secondAttribute="top" constant="31" id="O0P-wP-dT9"/>
                                    <constraint firstItem="tlc-NJ-lIn" firstAttribute="leading" secondItem="Att-Q1-5fG" secondAttribute="leading" id="OfB-pM-3k1"/>
                                    <constraint firstItem="H2L-m1-NJs" firstAttribute="top" secondItem="I6q-ST-ncj" secondAttribute="top" constant="66" id="RIZ-FO-ikN"/>
                                    <constraint firstItem="tlc-NJ-lIn" firstAttribute="top" secondItem="8PX-u9-G1p" secondAttribute="bottom" constant="23" id="RzS-vG-22z"/>
                                    <constraint firstItem="tlc-NJ-lIn" firstAttribute="leading" secondItem="nWF-Da-6mC" secondAttribute="trailing" constant="47" id="Smh-wq-cDw"/>
                                    <constraint firstItem="cT1-iP-S0i" firstAttribute="leading" secondItem="kzs-3W-ict" secondAttribute="trailing" constant="63" id="csP-dX-HIG"/>
                                    <constraint firstAttribute="trailing" secondItem="Att-Q1-5fG" secondAttribute="trailing" constant="16" id="fAO-Yp-kbM"/>
                                    <constraint firstAttribute="trailing" secondItem="cT1-iP-S0i" secondAttribute="trailing" constant="16" id="fIc-sc-Fkt"/>
                                    <constraint firstItem="Att-Q1-5fG" firstAttribute="leading" secondItem="cT1-iP-S0i" secondAttribute="leading" id="iKu-kw-uRH"/>
                                    <constraint firstItem="nWF-Da-6mC" firstAttribute="top" secondItem="8PX-u9-G1p" secondAttribute="bottom" constant="23" id="iiR-mY-M27"/>
                                    <constraint firstItem="Att-Q1-5fG" firstAttribute="leading" secondItem="ygr-a0-DND" secondAttribute="trailing" constant="44" id="nir-4G-NW3"/>
                                    <constraint firstItem="Att-Q1-5fG" firstAttribute="top" secondItem="tlc-NJ-lIn" secondAttribute="bottom" constant="23" id="pII-jh-3gJ"/>
                                    <constraint firstAttribute="centerX" secondItem="8PX-u9-G1p" secondAttribute="centerX" id="yWR-gO-cIG"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Clg-Gl-Xlb"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8km-Ef-vbq" firstAttribute="top" secondItem="6Pj-3O-JwN" secondAttribute="bottom" constant="8" id="12M-bn-geO"/>
                            <constraint firstItem="8km-Ef-vbq" firstAttribute="leading" secondItem="gsw-5S-fXd" secondAttribute="leading" id="2Ag-Fp-t1v"/>
                            <constraint firstItem="I6q-ST-ncj" firstAttribute="bottom" secondItem="bH7-WE-a3l" secondAttribute="top" id="I0q-uV-pXV"/>
                            <constraint firstItem="8km-Ef-vbq" firstAttribute="leading" secondItem="I6q-ST-ncj" secondAttribute="leading" id="TE2-4o-x93"/>
                            <constraint firstItem="8km-Ef-vbq" firstAttribute="trailing" secondItem="I6q-ST-ncj" secondAttribute="trailing" id="TNJ-GY-MJY"/>
                            <constraint firstItem="8km-Ef-vbq" firstAttribute="bottom" secondItem="I6q-ST-ncj" secondAttribute="top" id="evz-5t-mpj"/>
                            <constraint firstAttribute="trailing" secondItem="8km-Ef-vbq" secondAttribute="trailing" id="v3I-Be-IZq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="favoriteButton" destination="H2L-m1-NJs" id="X53-Dy-5Je"/>
                        <outlet property="imgView" destination="8PX-u9-G1p" id="i1M-CA-Oag"/>
                        <outlet property="nameLlb" destination="tlc-NJ-lIn" id="gl3-Au-TOW"/>
                        <outlet property="phoneLbl" destination="Att-Q1-5fG" id="5ep-DP-qnO"/>
                        <outlet property="siteLbl" destination="cT1-iP-S0i" id="gEe-Mw-7hF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kn8-v6-N4l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1245" y="1138"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="q0B-FQ-KTK">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="TL1-wo-SWo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="fp9-D6-B10">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="5Lf-Eg-FUf"/>
                        <segue destination="zge-TB-saw" kind="relationship" relationship="viewControllers" id="1Ah-zt-1Gq"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OeH-bs-Z8V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="215" y="387"/>
        </scene>
    </scenes>
    <resources>
        <image name="FAV_OFF" width="50" height="50"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="P1C-mQ-FWY"/>
    </inferredMetricsTieBreakers>
</document>
